<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skinlazer</title>
  <link rel="stylesheet" href="./skinlazer.css">
</head>
<body>
<div class="skin">
  <div class="topBar">
    <div class="icon-line">
      <img class="online-icon" src="./src/asset/icons/topbar/87621_online_icon.png" alt="">
      <p>287 online</p>
      <img class="icons" src="./src/asset/icons/topbar/8197841_discord_social network_communication_interaction_message_icon.svg" alt="">
      <img class="icons" src="./src/asset/icons/topbar/317720_social media_tweet_twitter_social_icon.svg" alt="">
      <img class="icons" src="./src/asset/icons/topbar/5296500_fb_social media_facebook_facebook logo_social network_icon.svg" alt="">
      <img class="icons" src="./src/asset/icons/topbar/8545486_tiktok_message_interaction_logo_communication_icon.svg" alt=""> <img class="icons" src="./src/asset/icons/topbar/8726143_instagram_alt_icon.svg" alt="">
    </div>
    <div class="top-center">
      <p>EXCHANGE</p>
      <p><span>BUY</span></p>
      <p>SELL</p>
      <p>FAQ</p>
    </div>
    <div class="settings">
      <img class="icons" src="./src/asset/icons/settings/9027435_dolar_icon.svg" alt="">
      <p>USD</p>
      <img src="src/asset/icons/settings/arrowDown.svg" alt=""> <img class="icons" src="./src/asset/icons/settings/2959741_internet_blobal_globe_icon.svg" alt="">
      <p>English</p>
      <img class="icons" src="src/asset/icons/settings/arrowDown.svg" alt=""> <img class="icons" src="./src/asset/icons/settings/1466662_@_email_inbox_letter_mail_icon.svg" alt="">
      <p>support@skinlazer.io</p>
    </div>
  </div>
  <div class="body"></div>
</div>
</body>
</html>
